DATABASE_URL=postgresql://shapemeuser:Shapeme#2025@db-shape-me.chh6suezo0kb.us-east-1.rds.amazonaws.com:5432/shapeme
SECRET_KEY=P7MfOcTFnkEDkHoN75IfkEl7YUwFw68X
HOTMART_WEBHOOK_SECRET=your-hotmart-webhook-secret